#include "Header.h"

// 서식 지정자 문장 안에서 데이터를 인식합니다.
// %d 정수, %f 실수, %c 문자하나, %s 문장

// 변수 : 프로그램에서 하나의 데이터를 저장하는 공간
// 만드는 방법
// 자료형 변수명;

// 자료형 : 컴퓨터가 데이터를 판단하는 기준
// int 정수, float 실수, char 문자, char[] 문장

int main()
{
	// 만약에 현재 50분이라면, "쉬는 시간"을 출력합니다.
	// 저 문장에서 변수로 만들 것 >> 50분(시간) 정수
	// 저 문장에서 조건 >> 50분인 경우에 작업 진행
	// 무엇을 진행합니까 >>> "쉬는 시간" 출력
	int minute;


	scanf("%d", &minute);
	//Hearder.h의 _CRT_SERURE_NO_WARNINGS를 통해 오류 안뜸
	//scanf_s로 쓰면 위의 작업을 안해도 되나, scanf_s는 Visual Studio에서만
	//사용이 가능한 문법입니다.(외부코드와 호환문제가 있을수있음)

	if (minute == 50)
	{
		printf("쉬는 시간\n");
	}






	return 0;

}